# Remove on base of a column

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('/home/sajid/Downloads/cpaemaillistOKtosend.csv')

In [9]:
# column name
sum(df['Phone1'].duplicated())

1061

In [6]:
# add the column name
unique_df=df.drop_duplicates(['Phone1'])

In [8]:
# to check
sum(unique_df['Phone1'].duplicated())

0

In [12]:
unique_df.to_csv('/home/sajid/Downloads/unique.csv')

# Remove on base of old and new list

## keep old and add new at end

In [43]:
# importing pandas library
import pandas as pd

# creating and initializing a nested list
students = [['jackma', 34, 'Sydeny', 'Australia','old'],
			['Ritika', 30, 'Delhi', 'India','old'],
			['Vansh', 31, 'Delhi', 'India','old'],
			['Nany', 32, 'Tokyo', 'Japan','old']]

# Create a DataFrame object
old_df = pd.DataFrame(students,
				columns=['Name', 'Age', 'City', 'Country','List']) #,

old_df

     Name  Age    City    Country List
0  jackma   34  Sydeny  Australia  old
1  Ritika   30   Delhi      India  old
2   Vansh   31   Delhi      India  old
3    Nany   32   Tokyo      Japan  old

In [47]:
# importing pandas library
import pandas as pd

# creating and initializing a nested list
students1 = [['jackma', 34, 'Sydeny', 'Australia','New'],
			['Ritika', 30, 'Delhi', 'India','New'],
			['Vansh', 31, 'aa', 'India','New'],
			['Nany', 32, 'aa', 'Japan','New'],
			['May', 16, 'New York', 'US','New'],
			['Michael', 17, 'las vegas', 'US','New']]

# Create a DataFrame object
new_df = pd.DataFrame(students1,
				columns=['Name', 'Age', 'City', 'Country','List']) #,

new_df

      Name  Age       City    Country List
0   jackma   34     Sydeny  Australia  New
1   Ritika   30      Delhi      India  New
2    Vansh   31         aa      India  New
3     Nany   32         aa      Japan  New
4      May   16   New York         US  New
5  Michael   17  las vegas         US  New

In [48]:
combine_df=pd.concat([old_df,new_df])
combine_df

      Name  Age       City    Country List
0   jackma   34     Sydeny  Australia  old
1   Ritika   30      Delhi      India  old
2    Vansh   31      Delhi      India  old
3     Nany   32      Tokyo      Japan  old
0   jackma   34     Sydeny  Australia  New
1   Ritika   30      Delhi      India  New
2    Vansh   31         aa      India  New
3     Nany   32         aa      Japan  New
4      May   16   New York         US  New
5  Michael   17  las vegas         US  New

In [49]:
unique_df= combine_df.drop_duplicates(['Name'])
unique_df

      Name  Age       City    Country List
0   jackma   34     Sydeny  Australia  old
1   Ritika   30      Delhi      India  old
2    Vansh   31      Delhi      India  old
3     Nany   32      Tokyo      Japan  old
4      May   16   New York         US  New
5  Michael   17  las vegas         US  New

## keep new and remove old

In [52]:
keep_new_df=combine_df.drop_duplicates(['Name'],keep="last",)

In [53]:
keep_new_df

      Name  Age       City    Country List
0   jackma   34     Sydeny  Australia  New
1   Ritika   30      Delhi      India  New
2    Vansh   31         aa      India  New
3     Nany   32         aa      Japan  New
4      May   16   New York         US  New
5  Michael   17  las vegas         US  New

In [ ]:
# To find the duplicates 
df[df['Pseudo Influ'].duplicated()]